<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<body>
    <style>
       
       @import "compass/css3";

@import "compass/css3";

* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box; 
  font-family: 'Poppins';
}

body {
  background:#4c7aa0;
}

table {
  border-collapse: separate;
  background:#fff;
  border-radius:5px;
  margin:50px auto;
}

thead {
  border-radius:5px;
}

thead th {
  font-size:16px;
  font-weight:400;
  color:#fff;
  text-align:left;
  padding:20px;
  background-image:linear-gradient(#3f132f, #460a31);
  
}

tbody tr td {
  font-weight:600;
  color:black;
  font-size:16px;
  border:1px solid #e0e0e0;
  height: 40px;
  

  
}



tbody:hover > tr td {
    color: purple;
}

tbody:hover > tr:hover td {
  color:purple;
}
    </style>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Unit Id</th>
                <th>Stack</th>
                <th>marketability</th>
                <th>course_id</th>
                <th>Edit</th>
                <th>Profile</th>
                <th>Delete</th>
            </tr>
            {% for course in courses%}
            <tr>     
            <td>{{course.title}}</td>
            <td>{{course.unit_id}}</td>
            <td>{{course.stack}}</td>
            <td>{{course.marketability}}</td>
            <td>{{course.course_id}}</td>
        <td><a href="{% url 'edit_course' id=course.id %}">Edit</a></td>
        <td><a href="{% url 'view_course' id=course.id %}">Profile</a></td>
        <td><a href="{% url 'delete_course' id=course.id %}">Delete</a></td>

        </tr>
        {%endfor%}
        <tbody>
            </tr>
    </table>
</body>
</html>