<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>AkiraChix Registration</title>
</head>
<body>
  {% extends 'extends.html' %}

  {% block content %}
  <div class="form" style="margin-left: 10%; margin-top: 13%;">
    
    <h1 style="font-weight: bold; font-family: 'Poppins', sans-serif;
    margin-top: -3%; font-size: 25px;color:white;"> </h1>
    <div class="stuff">
  </div>
  <div id="formbody">
  <div id="imgname">
  <h1 style="margin-left: 15%; font-weight: bold; font-family: 'Poppins', sans-serif;
  margin-top: -3%;font-size:45px;color:white;">
  </h1>
  <img id="courses" src="">
</div>
    
     
  
</div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <h1><a id="link" href="{% url 'student_list' %}"> {{ students }} </a>Students </h1>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1><a id="link" href="{% url 'trainers_list' %}">{{ trainers }}</a></br> Trainers</h1>

    </div>
  </div>

  <div class="column">
    <div class="card">   
        <h1><a id="link" href="{% url 'courses_list' %}">{{ courses }}</a> </br> Courses</a></h1>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h1><a id="link" href="{% url 'courses_list' %}">{{ courses }}</a></br>  Events</a></h1>

    </div>
  </div>
  
   
   
   
    
  
 
 

</div>
      <style>
     *{
        font-family: 'Poppins', sans-serif;     
    }
       body{
         background-color: white;
         background-image: url(https://wallpaperaccess.com/full/4007723.jpg);
         background-position-x: center;
         background-size:cover;
       }

          #link{
          margin-bottom: 100px; 
         padding: 10px;
         background-color:white;
         color:rgb(104, 2, 104);
         height: 40px;
         width: 300px;
         border-radius: 10px; 
         margin-left: 20%;
         margin-bottom: 150px;
         font-size: 20px;
         font-weight: bold;
         text-decoration: none;
       
         
          }
        #courses{
          width: 120%;
          margin-top: -2%;
        
          
        }
        
        #formbody{
         
          display: flex;
          width: 95%;
          height: 95%;
          background-image: url();
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;

          position: absolute;
          margin-left: 3.5%;
          border-radius:20px ;
opacity: 50%;
          
        }
      
        

        #imgname{
          /* margin-left: 1%; */
          margin-top: 4%;
        }
        .stuff{
          position: absolute;
          width:35%;
          /* margin-right: 15px; */
          margin-bottom: auto;
        }
        
     
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: right;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 50px;
  text-align: center;
  background-color: #f8fbfc;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
      </style>
       {% endblock content %}
</body>
</html>
